# ingo-camunda-examples

./: .gitignore  README.md
angularjs-projekte/casemanagement/: Gruntfile.js  package.json
angularjs-projekte/casemanagement/styles/: app.less  cam-webapps-common.less
bpmn-examples/terminate-subprocesses/: README.md  build.xml  pom.xml
bpmn-examples/terminate-subprocesses/src/main/resources/: contract_handling.bpmn  document_handling.bpmn  payment_handling.bpmn
deployment-plugin/: README.md  build.properties  pom.xml
process-applications/correlate-message-question/: .gitignore  README.md  build.properties.example  build.xml  pom.xml
process-applications/correlate-message-question/src/main/resources/: receipt-check.dmn  receipt-handling.bpmn
process-applications/correlate-message-question/src/test/resources/: logback-test.xml
process-applications/decision-resultlist/: README.md  build.xml  pom.xml
process-applications/decision-resultlist/src/main/resources/: example-decision.dmn  process.bpmn
process-applications/failing-job-example/: README.md  build.xml  pom.xml
process-applications/failing-job-example/src/main/resources/: process.bpmn
process-applications/gregXMLCalendarJson/: README.md  build.xml  pom.xml
process-applications/gregXMLCalendarJson/src/main/resources/: process.bpmn
process-applications/gregXMLCalendarJson/src/test/resources/: camunda.cfg.xml  logback-test.xml
process-applications/javascript-validation/: .gitignore  README.md  build.xml  pom.xml
process-applications/javascript-validation/src/main/resources/: process.bpmn  validation.js
process-applications/jax-endpoint-example/: README.md  build.xml  pom.xml
process-applications/jax-endpoint-example/src/main/resources/: process.bpmn
process-applications/loanapproval-spring/: README.md  pom.xml
process-applications/meal-ordering-process/: README.md  build.xml  pom.xml
process-applications/meal-ordering-process/src/main/resources/: meal-ordering.bpmn
process-applications/meal-ordering-process/src/main/webapp/: create-training.html  create-training.js  remove-participant.html  remove-participant.js
process-applications/message-exchange/: .gitignore  README.md  build.properties.example  build.xml  pom.xml
process-applications/muliinstance-call-activity/: pom.xml
process-applications/multiinstance-call-activity/: README.md  build.xml  pom.xml
process-applications/multiinstance-call-activity/src/main/java/com/camunda/consulting/multiinstanceCallActivity/: CamundaProcessApplication.java  ListHandlerBean.java  LoggerDelegate.java
process-applications/multiinstance-call-activity/src/main/resources/: application.yaml  package_process.bpmn  process.bpmn  superProcess.bpmn
process-applications/multiinstance-call-activity/src/main/resources/parallel/: element_process.bpmn  list_process.bpmn
process-applications/multiinstance-call-activity/src/main/resources/sequential/: calledProcess.bpmn  process.bpmn
process-applications/multiinstance-call-activity/src/test/java/com/camunda/consulting/multiinstanceCallActivity/nonarquillian/: InMemoryH2Test.java  NestedPackagesTest.java  SpringProcessTest.java
process-applications/multiinstance-call-activity/src/test/resources/com/camunda/consulting/multiinstanceCallActivity/nonarquillian/: SpringProcessTest-context.xml
process-applications/receive-call-activity/: README.md  build.xml  pom.xml
process-applications/repairCompensation/: .gitignore  README.md  build.xml  pom.xml
process-applications/suspend-job/: .gitignore  README.md  build.xml  pom.xml
process-applications/twitter/: build.properties  pom.xml
process-applications/twitter-qa-connector-serialize/: README.md  build.xml  pom.xml
process-applications/webservice-example/: .gitignore  README.md  build.properties.example  build.xml  pom.xml  soap-request.xml
projects/anti-agile-twitter/: .gitignore  build.xml  pom.xml
projects/auction/: README.md  pom.xml
projects/auction/src/main/java/com/camunda/consulting/auction/: AuctionProcessVariables.java
projects/auction/src/main/java/com/camunda/consulting/auction/delegate/: CreateTweetDelegate.java
projects/auction/src/main/java/com/camunda/consulting/auction/domain/: Auction.java  Bid.java
projects/auction/src/main/java/com/camunda/consulting/auction/service/: AuctionService.java  TweetService.java
projects/auction/src/main/resources/: auctionProcess.bpmn
projects/auction/src/main/webapp/forms/: authorize-auction.html  start-form.html
projects/auction/src/test/java/com/camunda/consulting/auction/: ProcessTest.java
projects/auction/src/test/java/com/camunda/consulting/auction/arquillian/: ArquillianTest.java
projects/auction/src/test/resources/: camunda.cfg.xml
projects/check-select-boxes/: .gitignore  README.md  build.xml  pom.xml
projects/cob/: README.md  pom.xml
projects/embedded-jee/: README.md
projects/embedded-jee/application/: pom.xml
projects/embedded-jee/application/embedded-jee-ear/: pom.xml
projects/embedded-jee/application/embedded-oracle-weblogic-rar/: dependency-reduced-pom.xml
projects/embedded-jee/application/engine-service-ejb/: pom.xml
projects/java8-datatypes/: README.md  pom.xml
projects/selfhealing-generic-process/: .gitignore  README.md  pom.xml
projects/selfhealing-incident-handler-plugin/: README.md  pom.xml
projects/test-script-with-groovy-input-array/: pom.xml
projects/xstream-variable-serializer-plugin/: README.md  pom.xml
projects/xstream-variable-serializer-plugin/src/main/java/com/camunda/consulting/xstreamVariableSerializerPlugin/: XstreamObjectValueSerializer.java  XstreamVariableSerializerProcessEnginePlugin.java
projects/xstream-variable-serializer-plugin/src/test/java/com/camunda/consulting/xstreamVariableSerializerPlugin/: Customer.java  InMemoryH2Test.java  LoggerDelegate.java
projects/xstream-variable-serializer-plugin/src/test/resources/: camunda.cfg.xml  process.bpmn
selfhealing-generic-process/: README.md
selfhealing-generic-process/src/main/resources/: genericSubProcess.bpmn  superProcess.bpmn
(+230 files in other folders)
