# Defines the deployment folder in the fox installation.
deploy.jboss.dir=C:/Arbeit/camunda/camunda-bpm-ee-jboss-7.2.2-ee/server/jboss-as-7.2.0.Final/standalone/deployments
deploy.tomcat.dir=C:/Arbeit/camunda/camunda-bpm-ee-tomcat-7.1.5-ee/server/apache-tomcat-7.0.50/webapps
